global:  
  scrape_interval: 5s

scrape_configs:  
  - job_name: 'web'
  dns_sd_configs:
      - names: ['app']
        port: 5000
        type: A
        refresh_interval: 5s
    #scrape_interval: 5s
    #static_configs:      
    #- targets: ['web:5000']
    
scrape_configs:  
  - job_name: 'model'
    dns_sd_configs:
      - names: ['app']
        port: 5001
        type: A
        refresh_interval: 5s
    #scrape_interval: 5s
    #static_configs:      
    #- targets: ['model:5001']